
$presetThemeId: 9fbe5118-b883-48b5-81d6-09a78fedb035;
$isModified: true;

$name: MOSS;

$color1: #4F634E;
$color2: #9BBB9B;
$color3: #CDDAC9;
$color4: #EBB667;
$color5: #EFEFEF;
$color6: #9E691A;
$color7: #FFFFFF;
$color8: #2A2C2E;
$color9: #D19C4D;
$color10: ;
$color11: ;
$color12: ;

$primaryColor: $color2;
$headerColor: $color1;
$headerMenuTextColor: $color7;
$headerMenuHoverColor: $color4;
$bodyBackground: $color7;
$footerColor: $color1;
$footerTextColor: $color7;
$footerTextFont: EB Garamond;
$footerTextWeight: 400;
$footerTextSize: 16;

$headerMenuTextFont: EB Garamond;
$headerMenuTextWeight: 400;
$headerMenuTextSize: 20;
$headerMenuHoverStyle: Underline;

$siteTitlecolor: $color7;
$siteTitlefont: EB Garamond;
$siteTitleweight: 700;
$siteTitlesize: 30;

$h1font: EB Garamond;
$h1weight: 400;
$h1size: 40;
$h1color: $color8;

$h2font: EB Garamond;
$h2weight: 400;
$h2size: 36;
$h2color: $color8;

$h3font: EB Garamond;
$h3weight: 400;
$h3size: 24;
$h3color: $color8;

$h4font: EB Garamond;
$h4weight: 700;
$h4size: 24;
$h4color: $color8;

$h5font: EB Garamond;
$h5weight: 700;
$h5size: 14;
$h5color: $color8;

$p1font: EB Garamond;
$p1weight: 400;
$p1size: 20;
$p1color: $color8;

$p2font: Arial;
$p2weight: 400;
$p2size: 16;
$p2color: $color8;

$afont: EB Garamond;
$aweight: 400;
$asize: 14;
$atextcolor: $color8;
$astyle: Underline;
$aonhoverstyle: Underline;
$aonhovertextcolor: $color8;

$button1style: Filled;
$button1radius: 2;
$button1font: EB Garamond;
$button1weight: 600;
$button1size: 14;
$button1fillcolor: $color4;
$button1textcolor: $color8;
$button1onhoverstyle: Filled;
$button1onhoverfillcolor: $color9;
$button1onhovertextcolor: $color8;

$button2style: Outline;
$button2radius: 2;
$button2font: EB Garamond;
$button2weight: 600;
$button2size: 14;
$button2fillcolor: $color4;
$button2textcolor: $color4;
$button2onhoverstyle: Filled;
$button2onhoverfillcolor: $color4;
$button2onhovertextcolor: $color8;

$sectioncolumnmargintopbottom: 60;
$sectioncolumnmarginunit: px;
$sectioncolumnpaddingunit: px;
$sectioncolumncontentpadding: 16;

